<html>
    <style>
        span{
            height: 110px;
            width: 110px;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: blue;
            display: inline-block;
        }

        .three{
            background-color: yellow;
        }
        .link{
            background-color: rgb(240, 11, 11);
        }
       
        .liked{
            background-color: yellow;
            /* margin-left: -10px; */
        }
        .links{
            background-color: yellowgreen;
        }
    </style>
    <body>
        <a href="https://www.google.com" target="#" class="link"> Click Here</a>
        <a href="https://www.google.com" target="#" class="liked">Click Here</a>
        <a href="https://www.google.com" target="#" class="links">Click Here</a>
    </body>
</html>