<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.parent{
  
    transform: rotate(45deg);
    margin-left: 500px;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;

}
.child{
        background-color: rgb(0, 255, 76);
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.child div{
    height: 0px;
    width: 0px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 1s;
    
}
span{
  transform: rotate(-45deg);
}

.child:hover div{
    height: 100%;
    width: 100%;
}

.wb{
    background-color: white;
}
img{
    height: 100%;
    width: 100%;
    /* transform: rotate(-deg); */
}

</style>

</head>
<body>
    <div class="parent">
        <div class="child wb"></div>
        <div class="child wb"></div>
        <div class="child">

            <div>   <span>this is my contet</span> </div>

        </div>
        <div class="child wb"></div>
        <div class="child">
            <div>
                <img src="20.jpg">
            </div>
        </div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child wb "></div>
    </div>
</body>
</html>