<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background: url(nat.jpg);
            background-size: cover;
        }


        div{
            text-align: center;
        }
    ul{
       list-style: none; 
       padding: 0px;
       display: inline-block;
    }

    ul li{
        float: left;
        width: 250px;
        background-color: rgb(39, 7, 219);
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: white;
    }

    ul li:hover{
        background-color:lightseagreen;
        color:darkgray;
    }

    ul li ul li{
        display: none;
    }


    ul li:hover ul li{
         display: block;
    }



    </style>
</head>
<body>
    <div>
        <ul>
            <li>India
                <ul>
                    <li>Rajasthan</li>
                    <li>Punjab</li>
                    <li>Haryana</li>
                    <li>UP</li>
                </ul>
            </li>
            <li>Pakistan
                <ul>
                    <li>lahore</li>
                    <li>islamabad</li>
                    <li>karachi</li>
                    <li>riyadh</li>
                    <li>awadh</li>
                </ul>
            </li>
            <li>US
                <ul>
                    <li>las-vegas</li>
                    <li>ndvjdnjv</li>
                    <li>jvcndjv</li>
                    <li>dnjdnv</li>
                    <li>jdnjdnv</li>
                </ul>
            </li>
            <li>UK
                <ul>
                    <li>jdnfjd</li>
                    <li>jsnbcjd</li>
                    <li>mbncjdbv</li>
                    <li>mdbcjd</li>
                    <li>mcnjdsc</li>
                </ul>
            </li>
            <li>Canada
                <ul>
                    <li>jdnjd</li>
                    <li>dvdv</li>
                    <li>dvdvdv</li>
                    <li>lfmkds</li>
                    <li>nsdvjisdjv</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>