<html>
    <style>
        .one {
            background-color: yellowgreen;
            float: left;
            text-align: center;
            box-sizing: border-box;
            border-radius: 20px;
            padding: 20px;
            width: 400px;
            height: 500px;
            margin-top: 300px;
            margin-left: 20%;

             }
        .two{
            background-color: blue;
            float: left;
            text-align: center;
            box-sizing: border-box;
            border-radius: 20px;
            padding: 20px;
            color: white;
            width: 400px;
            height: 500px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 300px
        }
        .three{
            background-color: chocolate;
            float: left;
            box-sizing: border-box;
            text-align: center;
            border-radius: 20px;
            padding: 20px;
            overflow: hidden;
            width: 400px;
            height: 500px;
            margin-top: 300px;
        
        }
        @font-face {
            font-family: js ;
            src: url(aclonica.ttf);
        }
    </style>
    <body>
        <div class="one"><p>
            <h1 style="font-family: js; font-size: 3em;">this is my first para</h1>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
             Officiis explicabo aliquid obcaecati perspiciatis ipsam accusamus<br>
              in nisi voluptate veritatis facilis iste non ducimus quam <br>
              delectus, temporibus voluptates accusantium labore quaerat!
             ,snvkjlsnvmsn vjksnvsv sjv s vsjj jenj nw jfnwf wlejfn lwejfnwefwef j wnef</p></div>
        <div class="two"><p>
            <h1 style="font-family: js; font-size: 3em;">this is my first para</h1><br>Lorem ipsum, dolor sit amet consectetur adipisicing <br>
            elit. Quaerat dolor tempore aliquam officia inventore omnis<br>
             doloremque praesentium deleniti consequuntur ipsa quae, <br>
             ex debitis explicabo cumque iusto porro sequi incidunt placeat!</p></div>
        <div class="three">
            <p> <h1 style="font-family: js; font-size: 3em;">this is my first para</h1><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
             Asperiores sed laborum id quaerat soluta!<br> Deleniti ipsum voluptatum qui eius adipisci. <br>
             Ut maiores sequi sed exercitationem necessitatibus odit modi perspiciatis facilis.</p></div>
    </body>
</html>