<html>
    <style>
        .fbutton{
            background-color: darkblue;
            height: 20px;
            border-radius: 5px;
            color: white;
        }
        *{
            margin: 0;
        }
    h1{
        float: left;
        font-weight: bold;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
    }

   .parent{
        height: 80px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(40, 40, 102);;
   }
   .main{
        background-color: rgb(192, 228, 229);
        height: 800px;
        padding: 20px;
        display: flex;
        justify-content: center;
   }
   .info>input{
       border-radius: 5px;
       height: 50px;
       width: 40%;
   }
  
   .number{
       width: 80px;
   }
   .sideimg{
       padding-left: 20px;
   }
   .sideimg img{
       height: 200px;
    
   }
   .info{
       display: grid;
       grid-template-areas: 'first first surn surn' 'mob mob mob mob' 'npass npass npass npass';
       padding: 10px;
       width: 30%;
       height: 400px;
       grid-gap: 10px;
       background-color: hotpink;
     
   }

   .firstname{
       grid-area: first;
    
   }

   .surname{
       grid-area: surn;
   }

   .mobile{
    grid-area: mob;
   }

   .new-pass{
       grid-area: npass;
   }

   .myin{
       width: 100%;
       height: 40%;
       border-radius: 5px;
   }

 
    </style>
    <body>
        <div class="parent">
        <div class="one">
            <h1>FACEBOOK</h1>
        </div>
        <div class="wing1">
           <label style="color: white;">Email :</label>
           <input type="email" placeholder="enter email">
           <label style="color: white;">Password :</label>
           <input type="password" placeholder="your password">
           <button type="button" class="fbutton">Log In</button>
        </div>
    </div>
    <div class="main">
        <div class="sideimg">
            <h2 style="color: rgb(40, 40, 102);">Facebook helps you connect and share with the people <br>in your life.</h2>
            <img src="fb1.png">
        </div>
      
    <div class="info">
        <div class="firstname"><input type="text" placeholder="FIRSTNAME" class="myin"></div>
        <div class="surname"><input type="text" placeholder="SURNAME" class="myin"></div>
        <div class="mobile"><input type="email" placeholder="email or phone number" class="myin"></div>
        <div class="new-pass"><input type="password" placeholder="New Password" class="myin"></div>


        <div><label style="color: gray; font-weight: bolder; font-size: 16px;">Birthday</label></div>
    
        <span class="birthdate">
            <select class="dobday" name="DOBDay">
    
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
    
            </select>
    
    
            <select class="month" name="DOBMonth">
    
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
    
            </select>
    
    <select  class="dob" name="DOBYear">
        
    <option value="1947">1947</option>
    <option value="1948">1948</option>
    <option value="1949">1949</option>
    <option value="1950">1950</option>
    <option value="1951">1951</option>
    
    </select>
        </span>
    </div>
</div>
    </body>
</html>