<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 300px;
            background-color: red;
            display: flex;
        }

        .one{
            flex: 200px 1 1;
            background-color: green;
        }
        
        .two{
            flex-basis: 250px;
            flex-grow: 2;
            flex-shrink: 1;
            background-color: yellow;
        }
        
        .three{
            flex-basis: 250px;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>