<html>
    <style>
        .parent{
            display: flex;
            justify-content: space-;
            background-color: yellow;
            width: 100%;
            height: 500px;
            align-items: center;
            flex-direction: row;
            border-bottom: 10px solid black;
        }
        .one{
            height: 250px;
            width: 300px;
            background-color: blue;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            text-align: center;
            border: 3px solid;
            box-shadow: 10px 10px black;
            
        }
        .one:hover{
            background-color: rgb(119, 119, 218);
            transform: scale(1.05);
        }
        .two{
            height: 250px;
            width: 300px;
            background-color: red;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            text-align: center;
            border: 3px solid;
            box-shadow: 10px 10px black;
        }
        .two:hover{
            background-color: brown;
            transform: scale(1.05);
        }
        .three{
            height: 250px;
            width: 300px;
            background-color:green;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            text-align: center;
            border: 3px solid;
            box-shadow: 10px 10px black;
        }
        .three:hover{
            background-color: chartreuse;
            transform: scale(1.05);
        }
    </style>
    <body>
        <div class="parent" >
            <div class="one"> <h1 style="text-decoration: underline;">Heading One</h1><br><p>Hi My Name Is Akhilesh Singh</p></div>
            <div class="two"><h1 style="text-decoration: underline;">Heading Two</h1><br><p>Hi My Name Is Akhilesh Singh</p> </div>
            <div class="three"><h1 style="text-decoration: underline;">Heading Two</h1><br><p>Hi My Name Is Akhilesh Singh</p> </div>

        </div>
    </body>
</html>