<!DOCTYPE html>
<html >
<head>
    <style>
        header{
            border-bottom: 10px solid black;
        }
        h1{
            font-size: 70px;
            color: red;
        }
        body{
            background-image: url(rocky.jpg);
        }
        .parent{
            display: grid;
            grid-template-areas: 'one one two three'
                                 'four five six six'
                                'seven seven seven eight';
            grid-gap: 10px;
             background-color: #2196F3;
             padding: 10px;
             width: 50%;
             height: 500px;
            margin-left: 25%;
            margin-top: 5%;
    
        }
        .one{
            grid-area: one;
            justify-content: center;
            align-items: center;
        }
        .two{
            grid-area: two;
        }
        .three{
            grid-area: three;
        }
        .four{
            grid-area: four;
        }
        .five{
            grid-area: five;
        }
        
        .six{
            grid-area: six;
        }
        
        .seven{
            grid-area: seven;
        }
        
        .eight{
            grid-area: eight;
        }
        .parent>div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header><h1 style="text-align: center;">GRID LAYOUT</h1></header>
    <div class="parent">
      <div class="one">one</div>
      <div class="two">two</div>
      <div class="three">three</div>
      <div class="four">four</div>
      <div class="five">five</div>
      <div class="six">six</div>
      <div class="seven">seven</div>
      <div class="eight">eight</div>
    </div>
</body>
</html>