<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
    
          .parent button{
              opacity: 100%;
          }
          body{
              background-image: url("nat.jpg");
              background-size: cover;
              scroll-behavior: smooth;
              margin: 0%;
              padding: 0%;
          }
          *{
              margin: 0px;
              border: 0px;
              
          }
          .parent button{
              float: right;
              margin-top: 45px;
              height:50px;
              width: 100px;
              margin-right: 10px;
              border-radius: 10px;
              background-color:rgb(1, 67, 209);
              font-family: 'Times New Roman', Times, serif;
          }
          .parent button:hover{
              background-color:rgb(90, 136, 221);
              
          }
          .parent input{
              float: right;
              margin-top: 50px;
              float: right;
              margin-right: 20px;
              height: 40px;
              text-align: center;
          }
        .parent img{
            float: left;
            height: 120px;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 10px;
            
        }
          .parent{
              height: 150px;
              width: 100%;
              background-color: rgb(53, 54, 53);
            opacity: 70%;
            padding-top: 0px;
            
          }
          .one{
              height: 50px;
              width: 100%;
              text-align: center;
              background-color: black;
              position: sticky;
              opacity: 70%;
              z-index: 10;

          }
          .parent p{
              margin-top: 50px;
          }
        .one ul{
            list-style: none;
            display: inline-block;
            padding: 0px;
        }       
      .one ul li{
          float: left;
          width: 250px;
        background-color: rgb(12, 12, 15);
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: white;
    
      }
      .one ul li ul li{
          display: none;
      }
      .one ul li:hover ul li{
          display: block;
      }
      .one ul li:hover{
          background-color: grey;
      }
      .two{
          height: 300px;
          width: 100%;
        background-color:skyblue;
        opacity: 80%;  
        z-index: 5;
      }
     
      h1{
          padding-top: 50px;
          font-size: 50px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .three{
          width: 100%;
          height: 250px;
          display: inline-block;
          height: 250px;
          padding-left: 150px;
          background-color: black; 
      }

     .three img{
        height: 250px;
          width: 300px;
        align-items: center;
     }
     .four{
         background-color: red;
         height: 250px;
         width: 100%;
     }
     .three img:hover{
        transform: scale(1.05);
        opacity: 1;
     }
      
    #social a{
background: rga(0, 0, 0, .7);
color: #fff;
text-decoration: none;
display: block;
height: 50px;
width: 50px;
font-size: 24px;
line-height: 50px;
position:relative;
text-align: center;
    }   
    .sidebar ul li img{
        height: 60px;
        width:60px;
        display: block;
        border-radius: 20px;
    }
    .sidebar ul{
        list-style: none;
        padding: 0px;
    }
    .sidebar ul li img:hover{
        transform: scale(1.05);
    }
    .sidebar{
        position: fixed;
        top: 50%;        
        left: 0;
        width: 70px;
    }
    
       
   .five{
       height: 550px;
       width: 100%;
       opacity: 30%;
    
   }
   .chatbot
   {
       
       float: right;
       position:fixed;
       top: 80%;
       right: 0%;
       z-index: 20;
}
.chatbot img{
    border-radius: 70px;
    height: 150px;
    z-index: 10;
    opacity: 80%;
}
.six{
    height: 150px;
    width: 100%;
    background-color: rgb(36, 35, 35);
    padding-left: 30px;
    padding-top: 20px;
    z-index: 25;
    color: red;
    opacity: 70%;
}
.five{
    height: 200px;
    width: 100%;
    background-color: royalblue;

}
.iconone{
    font-size: 
}
     </style>
    </head>
    <body>
      <div class="parent">
          <img src="grras_logo.jpg" style="opacity: 100%;" >
          <button type="button" style="opacity: 100%;"><b>search</b></button><input type="search" placeholder="search here">
      </div>
      <div class="one">
          <ul>
            <li>MEAN Stack
                <ul>
                    <li>Mongo DB</li>
                    <li>Express JS</li>
                    <li>Angular JS</li>
                    <li>Node JS</li>
                </ul>
            </li>
            <li>Full Stack
                <ul>
                    <li>Mongo DB</li>
                    <li>Express JS</li>
                    <li>Angular JS</li>
                    <li>Node JS</li>
                </ul>
            </li>
            <li>PHP
                <ul>
                    <li>Mongo DB</li>
                    <li>Express JS</li>
                    <li>Angular JS</li>
                    <li>Node JS</li>
                </ul>
            </li>
            <li>RED Hat
                <ul>
                    <li>Mongo DB</li>
                    <li>Express JS</li>
                    <li>Angular JS</li>
                    <li>Node JS</li>
                </ul>
            </li>
        </ul>
      </div><hr>
      <div class="two">
          <h1 style="text-align: center;"><b>Who Am I...!</b></h1><br>
        <p style="text-align: center; font-size: 20px; text-justify: newspaper;"><b>Lorem ipsum dolor sit amet consectetur<br> 
            adipisicing elit. Suscipit exercitationem doloribus soluta<br> totam architecto, 
            dolore nostrum laudantium est, quisquam distinctio ab doloremque autem asperiores <br>
            iusto illum veritatis necessitatibus consequatur quaerat?</b></p> 
        </div>
      <div class="three">
           <img src="img1.jpg"><img src="img3.jpg"><img src="img1.jpg"><img src="img3.jpg">
    </div>
    <div class="sidebar">
        <ul>
            <li><i class="fa fa-twitter" class="iconone"></i></li>
            <li><i class="fa fa-facebook" class="icontwo"></i></li>
            <li><i class="fa fa-google"class="iconthree"></i></li>
        </ul>
    </div>
    <div class="chatbot">
            <img src="chat.png" alt="chatbot">
    </div>
    <div class="five">

    </div><hr>
    <div class="six">
        <footer>
            <address style="font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif;" >
                Copyright by Akhilesh Singh<br>
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                INDIA
            </address>
        </footer>
    </div>
    </body>
</html>